{
  "name": "flaksi",
  "version": "0.1.0",
  "repository": "https://github.com/matias-hhh/flaksi.git",
  "description": "An implementation of Facebook's Flux-architecture.",
  "main": "flaksi.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register tests/*.js",
    "build": "webpack && webpack --config webpack.config.min.js"
  },
  "keywords": [
    "Flux",
    "Facebook"
  ],
  "author": "matias_hhh",
  "license": "MIT",
  "dependencies": {
    "superagent": "~1.2.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "chai": "~3.0.0",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.3",
    "mocha": "~2.2.5",
    "sinon": "~1.15.3",
    "sinon-chai": "~2.8.0"
  }
}
